<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bxn-eU-rQJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connexion-->
        <scene sceneID="NkA-lG-mwc">
            <objects>
                <viewController id="XCm-JJ-mfy" customClass="ViewController" customModule="GeoTweetLPiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WBb-vz-CKq"/>
                        <viewControllerLayoutGuide type="bottom" id="35W-iw-NCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AlG-bw-qKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connexion" id="dXw-Cd-6tb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfL-xs-JRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-514"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Efu-U4-11E">
            <objects>
                <tabBarController id="bxn-eU-rQJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Y6-Qa-K84">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XCm-JJ-mfy" kind="relationship" relationship="viewControllers" id="waT-tS-Ztg"/>
                        <segue destination="Q4m-rK-Ejk" kind="relationship" relationship="viewControllers" id="j7C-aY-SGN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWW-td-lck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-187"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="vYB-Ju-Sey">
            <objects>
                <tableViewController id="Q4m-rK-Ejk" customClass="SearchTimelineViewController" customModule="GeoTweetLPiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="imp-VR-PSv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CWJ-pV-e9m">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CWJ-pV-e9m" id="gzE-vE-Bqg">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q4m-rK-Ejk" id="XFg-lc-l4I"/>
                            <outlet property="delegate" destination="Q4m-rK-Ejk" id="VJu-WJ-h0P"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Timeline" id="5m9-JQ-99a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05w-4k-1EH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="188"/>
        </scene>
    </scenes>
</document>
